{"flutter":{"platforms":{"android":{"default":{"projectId":"aventus-mt","appId":"1:343909893257:android:a7bebfaa7d27982fc2b258","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aventus-mt","appId":"1:343909893257:ios:6091c68828494db7c2b258","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aventus-mt","configurations":{"android":"1:343909893257:android:a7bebfaa7d27982fc2b258","ios":"1:343909893257:ios:6091c68828494db7c2b258"}}}}}}